<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakhar Doneria - Portfolio</title>

    <meta property="og:title" content="Prakhar Doneria - Portfolio">
    <meta property="og:description" content="Innovating the Future | Full Stack Developer | Core Team - GDG On-Campus IEC">
    <meta property="og:image" content="assets/banner.jpg">
    <meta property="og:url" content="http://prakhardoneria.tech">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Prakhar Doneria - Portfolio">
    <meta name="twitter:description" content="Innovating the Future | Full Stack Developer | GDG On-Campus IEC">
    <meta name="twitter:image" content="assets/banner.jpg">

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="vertical-scroll-container">
        <section class="section intro">
            <div class="header-content">
                <h1 class="animate-float">Prakhar Doneria</h1>
                <p class="animate-fade">Innovating the Future | Full Stack Developer | Core Team Member - Google Developer Group IEC College</p>
                <div class="header-buttons">
                    <a href="#about" class="header-button">Discover</a>
                    <a href="#projects" class="header-button">Innovations</a>
                    <a href="#contact" class="header-button">Connect</a>
                </div>
            </div>
        </section>

        <section class="section about" id="about">
            <div class="project-card">
                <h2>About Me</h2>
                <p>Currently pursuing a Bachelor of Technology in Computer Software Engineering at IEC College of Engineering and Technology, I've taken the helm as Core Team Lead at GDG IEC and founded ProTecGames during my school time, a thriving Android app developmental company with a substantial user base. Leveraging my competencies in team management and cross-functional leadership, I drive both technological innovation and community engagement. The journey from a solo entrepreneur to leading a successful business has honed my skills in team building and strategic management. Our team at ProTecGames, through dedication and collaborative effort, has created a platform that resonates with lakhs of users monthly.</p>
                <p>Embodying the spirit of Sadbhavna, I am committed to fostering an environment of non-violence, truth, and perseverance, reflecting these values in our company culture and products.</p>
                <h3>Top Skills</h3>
                <ul>
                    <li>Team Management</li>
                    <li>Teamwork</li>
                    <li>Cross-functional Team Leadership</li>
                </ul>
            </div>
        </section>

        <section class="section projects" id="projects">
            <div class="project-card">
                <h2>Projects</h2>
                <p>Innovative solutions for tomorrow's challenges</p>
                <div id="project-list" class="horizontal-scroll-container"></div>
                <div class="scroll-buttons">
                    <button id="prev" class="scroll-button">&lt;</button>
                    <button id="next" class="scroll-button">&gt;</button>
                </div>
            </div>
        </section>

        <section class="section experience">
            <div class="project-card">
                <h2>Experience</h2>
                <h3>Google Developers Group on-campus IEC</h3>
                <p>Public Relations Manager - October 2024 - Present</p>
                <p>Working as Core Team Member for Google Developer Groups at IEC College of Engineering and Technology</p>
                <h3>ProTecGames</h3>
                <p>Founder - July 2021 - Present</p>
                <p>Started the company alone with 0 investment and now running with over lakhs of users monthly</p>
            </div>
        </section>

        <section class="section education">
            <div class="project-card">
                <h2>Education</h2>
                <h3>IEC College of Engineering and Technology</h3>
                <p>Bachelor of Technology - BTech, Computer Software Engineering (August 2024 - August 2028)</p>
                <h3>St. Mary's Inter Inter College</h3>
                <p>Matriculate, PCM (2008 - March 2024)</p>
                <h3>IEC Group of Institutions</h3>
                <p>Bachelor of Technology - BTech, Computer Software Engineering (September 2024 - September 2028)</p>
            </div>
        </section>

        <section class="section contact" id="contact">
            <div class="project-card">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:prakhardoneria3@gmail.com">prakhardoneria3@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/prakhar-doneria-646090228" target="_blank">linkedin.com/in/prakhar-doneria-646090228</a></p>
                <p>Personal Website: <a href="http://prakhardoneriaindia.web.app" target="_blank">prakhardoneriaindia.web.app</a></p>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
